*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppin', sans-serif;
}

body{
    background-color: rgb(2, 2, 2);   
    color: white;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-size: 43rem;
    background-position: right;   
    background-image: url("images/hard.png");
    background-repeat: no-repeat;
}

#about{
    margin-top: -60px;
}

.container{
    padding: 10px 10%;
    width: 100%;
}


nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 130px;
    bottom: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
  
}
video{
    width:40%;
    height: 25%;
    margin-top: 50rem;
    margin-left: 37rem;
    border-radius: 5px;
}

.vid{
    width: 20px;
    height: 10px;
    border-bottom: #ff004f;
    box-shadow: #474646;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    bottom: 40px;
    

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 50px;
    font-size: 30px;
 
}
.header-text h1{
    font-size: 4rem;
    margin-top: 20px;
}

.header-text h1 span{
    color: crimson;
}


.header-text p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: bold;
}

.header-text p span{
    color: crimson;

}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-con-1{
    flex-basis: 35%;
}
.me{
    color: white;
}
.about-con-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-con-2{
    flex-basis: 40%;
    margin-top: -3px;

}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: rgb(230, 5, 155);
    margin: 3rem;
}

.tab-titles{
    display: flex;
    margin-bottom: 20px 0 40px;
}

.tab-links{
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links:hover::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.colo{
    background-color: #ff004f;
    height: 4px;
    margin-bottom: 25px;
}

.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: rgb(155, 68, 85);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;    
}

.services-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}



.services-list div a{
    text-decoration: none;
    color:rgb(248, 245, 246);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-img{
    width: 10px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    columns: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50% auto;
    width: fit-content;
    border: 1px solid crimson;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    border-radius: 5px;
    margin-top: 40px;

}

.btn:hover{
   background: #ff004f;
}

#contact{
    margin-top: -30%;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    margin-top: -1.5rem;
}
.contact-left p{
margin-top: 30px;
}

.contact-left p i{
    color: crimson;
    margin-inline: 15px;
    margin-right: 1rem;
}
.contact-left p .fa-solid{
    font-size: 20px;
    
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 17px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:crimson;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: crimson;
    text-align: center;
    
}

.contact-right form{
    width: 100%;
    
}

form input, form textarea{
    width: 100%;
    border: 2;
    outline: navajowhite;
    background: #262626;
    padding: 18px;
    margin: 18px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 12px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
 
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    
}
.copyright i{
    color: crimson;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    
    #header{
    background-size: 25rem;
    background-position: center;   
    background-image: url("./images/hard.png");
    background-repeat: no-repeat;   
    }
    
    .header-text p{
        font-size: 9px;
        
    }
    .header-text h1{
        font-size: 20px;
    }

    nav .fa-solid{
        display: block;
        font-size: 20px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.5s;
       
    }

    nav ul li{
        display: block;
        margin: 25px;  
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-con-2 p{
        font-size: 12px;
        justify-content: center;
    }

    .tab-links{
      font-size: 15px;
      margin-left: 4px;
    }
    video{
        width:40%;
        height: 20%;
        margin-top: 16rem;
        margin-left: 5.5rem;
        border-radius: 5px;
    }
    .logo{
        width: 3.7rem;   
    }
    .about-con-1 img{
        width: 20rem;
    }
    .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 40px; 
    
}
   .work-list{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.sub-title{
    margin: 0;
    font-size: 30px;
}
.about-con-1, .about-con-2{
    flex-basis: 100%;
}
.about-con-1{
    margin-bottom: 30px;
}
.about-con-2{
    font-size: 12px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 13px;
}
}

